# take-your-shot-of-vitamin

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paligot/talk/take/your/shot/of/vitamin/: MainActivity.kt
app/src/main/java/com/paligot/talk/take/your/shot/of/vitamin/productpage/: HorizontalPager.kt  Indicator.kt  ProductActions.kt  ProductInfo.kt  ProductPageUi.kt  TopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
